import eldbus_types;

class Eldbus.Model.Object (Efl.Object, Efl.Model) {
    [[Eldbus model object class]]

    data: Eldbus_Model_Object_Data;
    methods {
        bus {
            [[Custom Eldbus_Model_Object constructor.

              @since 1.16]]
            params {
                @in bus: string; [[DBus Name or unique-id]]
                @in path: string; [[DBus path]]
            }
        }
        @property bus {
            [[DBus Name or unique-id]]
            get { }
            values {
                bus: string; [[DBus name]]
            }
        }
        @property path {
            [[DBus path]]
            get { }
            values {
                path: string; [[DBus path]]
            }
        }
    }
    implements {
        Efl.Object.constructor;
        Efl.Object.finalize;
        Efl.Object.destructor;
        Efl.Model.children_slice_get;
        Efl.Model.children_count { get; }
    }
    constructors {
        .bus;
    }
}
